# tfoms

./: README.txt  pom.xml
src/main/java/ru/tfomsrm/tfoms/: TfomsApplication.java
src/main/java/ru/tfomsrm/tfoms/COVID/: DBAdd.java  Record.java  Registr.java  xlsxParser.java
src/main/java/ru/tfomsrm/tfoms/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/tfomsrm/tfoms/controller/: COVIDController.java  GreetingController.java  Indicators_Controller.java  NasController.java  RegistrationController.java  UserController.java
src/main/java/ru/tfomsrm/tfoms/domain/: FileEnt.java  IndicatorsEnt.java  LogEntity.java  NasEnt.java  Role.java  User.java
src/main/java/ru/tfomsrm/tfoms/indicators/: Indicators.java  XLSXCreater.java
src/main/java/ru/tfomsrm/tfoms/indicators/models/: DataModel.java  ResultRepo.java
src/main/java/ru/tfomsrm/tfoms/indicators/queries/: Eighteenth.java  Eighth.java  Eleventh.java  Fifteenth.java  Fifth.java  First.java  Fourteenth.java  Fourth.java  Ninteenth.java  Ninth.java  Second.java  Seventh.java  Sixteenth.java  Tenth.java  Third.java  Thirteenth.java  Twelfth.java  Twentieth.java  Twenty_first.java  Twenty_secound.java  Twenty_seventh.java  Twenty_sixth.java  Twenty_third.java
src/main/java/ru/tfomsrm/tfoms/naselenie/: DBAdd.java  Parser_01_22.java  Queryes.java  Record.java  xlsxParser.java
src/main/java/ru/tfomsrm/tfoms/other/: MYConnection.java  MyLogger.java  SQLReader.java
src/main/java/ru/tfomsrm/tfoms/repos/: FileEntRepo.java  IndicatorsEntRepo.java  LogEntityRepo.java  NasEntRepo.java  UserRepo.java
src/main/java/ru/tfomsrm/tfoms/service/: UserSevice.java
src/main/resources/: application.properties
src/main/resources/files/queries/: 10_1.txt  10_2.txt  11_1.txt  11_2.txt  12_1.txt  12_2.txt  13_1.txt  13_2.txt  14_1.txt  14_2.txt  15.txt  16.txt  18_1.txt  18_2.txt  19_1.txt  19_2.txt  1_1.txt  1_2.txt  1_3.txt  20_1.txt  20_2.txt  21_1.txt  21_2.txt  22_1.txt  22_2.txt  23.txt  26_1.txt  26_2.txt  27_1.txt  27_2.txt  2_1.txt  2_2.txt  3_1.txt  3_2.txt  4_1.txt  4_2.txt  5_1.txt  5_2.txt  7_1.txt  7_2.txt  (+4 more)
src/main/resources/templates/: 28_indicators.ftl  COVID.ftl  NAS.ftl  greeting.ftl  login.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login_parts.ftl  navbar.ftl
