spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=***
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
--server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.feemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/agafonovkd/Desktop/Projects/tfoms/src/main/resources/files
--upload.path=C:/TFOMS/files
--spring.servlet.multipart.enabled=true
--spring.servlet.multipart.max-file-size=30MB
--spring.servlet.multipart.max-request-size=30MB

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.profiles.active=dev